# MuPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muplayer/: AlbumModule.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/muplayer/app/: App.kt
app/src/main/java/com/example/muplayer/di/: AlbumModule.kt  CoreModule.kt  CreateAlbumModule.kt  PlayerModule.kt  PlaylistModule.kt  SearchFileModule.kt  SearchModule.kt  ServiceModule.kt  ShowAllMusicModule.kt
app/src/main/java/com/example/muplayer/permissions/: PermissionEntity.kt  PermissionManager.kt  SearchPermission.kt
app/src/main/java/com/example/muplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/muplayer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/audio/room/: AudioEntity.kt
data/src/main/java/com/example/data/datastore/: DataPlayerSerializer.kt  DataStatePlayer.kt  PlayerData.kt  PlayerSerializer.kt  ProtoPlayerData.kt
data/src/main/java/com/example/data/datastore/mappers/: ExternalPlayerMapper.kt  PlayerMapper.kt
data/src/main/java/com/example/data/datastore/player/: DataPlayerSerializer.kt  DataStatePlayer.kt  PlayerData.kt
data/src/main/java/com/example/data/datastore/player/mapper/: PlayerMapper.kt
data/src/main/java/com/example/data/di/: AlbumModule.kt  CoreModule.kt  FindAudioModule.kt
data/src/main/java/com/example/data/entity/: ConstantEntity.kt  NameDatabase.kt
data/src/main/java/com/example/data/permission/: PermissionManager.kt  PermissionManagerImpl.kt
data/src/main/java/com/example/data/preferences/: FirstRun.kt  SharedPreferencesNames.kt
data/src/main/java/com/example/data/repository/: Repository.kt
data/src/main/java/com/example/data/room/aldums/: AlbumModule.kt  AlbumsDao.kt  AlbumsDatabase.kt  AlbumsEntity.kt
data/src/main/java/com/example/data/room/converter/: AlbumConverter.kt  PlaylistConverter.kt
data/src/main/java/com/example/data/room/core/: CoreDao.kt  CoreDatabase.kt  CoreEntity.kt
data/src/main/java/com/example/data/room/di/: AlbumModule.kt  CoreModule.kt  DataModule.kt
data/src/main/java/com/example/data/room/playlist/: PlaylistDao.kt  PlaylistDatabase.kt  PlaylistEntity.kt
data/src/main/java/com/example/data/room/repository/: AlbumRepositoryImpl.kt  CoreRepositoryImpl.kt  CoreRepositoryImplDt.kt  CoreRepositoryMapperImpl.kt  PlaylistRepositoryImpl.kt
data/src/main/java/com/example/data/room/repository/mappers/: AlbumMapperImpl.kt  AlbumRepositoryMapperImpl.kt  CoreMapperImpl.kt  CoreRepositoryMapperImpl.kt  PlayerDataMapperImpl.kt  PlaylistMapperImpl.kt
data/src/main/java/com/example/data/search/: FindAllAudioFiles.kt
di/: build.gradle
domain/src/main/java/com/example/domain/entity/: AlbumEntityModel.kt  CoreEntityModel.kt  PlayerEntityModel.kt  PlayerExternalModel.kt  PlaylistEntityModel.kt  ProtoEntityModel.kt
domain/src/main/java/com/example/domain/repository/: AlbumContract.kt  CoreContract.kt  PlaylistsContract.kt  SearchAudioRepository.kt
domain/src/main/java/com/example/domain/repository/datastory/: PlayerContractDt.kt  PlayerExternalDt.kt  PlayerStateDt.kt  ProtoPlayerContract.kt
domain/src/main/java/com/example/domain/repository/mappers/: AlbumEntityMapper.kt  (+6 more)
domain/src/main/java/com/example/domain/usecase/: CreateAlbumImpl.kt  SearchAudio.kt  SearchFile.kt  UseCaseAlbum.kt  UseCaseCore.kt  UseCasePlaylist.kt  UseCaseSearchAudio.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/broadcasts/: BroadcastsPlayer.kt
presentation/src/main/java/com/example/presentation/components/: PlayerStripe.kt  SearchView.kt
presentation/src/main/java/com/example/presentation/components/main/: Player.kt  SongColum.kt
presentation/src/main/java/com/example/presentation/components/palylist/: BottomPlayer.kt  Player.kt  PlayerStripe.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomNavigationMain.kt  MainScreens.kt  NavigationGraph.kt
presentation/src/main/java/com/example/presentation/navigation/panel/: BottomPanel.kt  BottomPlayPanel.kt  MusicInteractionPanel.kt
presentation/src/main/java/com/example/presentation/panel/: BottomPanel.kt  BottomPlayPanel.kt
presentation/src/main/java/com/example/presentation/permissions/: GetPermission.kt  Permissions.kt  RequestPermission.kt
presentation/src/main/java/com/example/presentation/screen/: MainScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SettingScreen.kt  StartScreen.kt
presentation/src/main/java/com/example/presentation/screen/components/: MainDisplay.kt  MainScreen.kt  PlayerStripe.kt  PlaylistDisplay.kt  PlaylistScreen.kt  SearchView.kt
presentation/src/main/java/com/example/presentation/screen/components/main/: MusicLine.kt  Player.kt  SearchView.kt  SongColum.kt
presentation/src/main/java/com/example/presentation/screen/components/palylist/: Player.kt  PlayerStripe.kt
presentation/src/main/java/com/example/presentation/screen/dontworking/: PlayerScreen.kt  PlaylistScreen.kt  SettingScreen.kt  StartScreen.kt
presentation/src/main/java/com/example/presentation/service/: MusicSwitch.kt  PlayerService.kt
presentation/src/main/java/com/example/presentation/service/smusic/: MusicSwitch.kt  MusicSwitchContract.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/presentation/viewmodel/: FindAllMusicViewModel.kt  ShowAllMusicViewModel.kt
presentation/src/main/java/com/example/presentation/viewmodels/: MainViewModel.kt  ViewModelPlayList.kt  ViewModelPlayer.kt
presentation/src/main/res/drawable/: baseline_library_music_24.xml  baseline_skip_previous_24.xml  playlist_music.xml  queue_music.xml  setting_default.xml
presentation/src/main/res/raw/: animateion.json  start_screen_animation.json
viewmodel/: build.gradle.kts
(+35 files in other folders)
